# swift-java-codegen

./: .envrc  .gitignore  README.md  build.gradle  functions.gradle  hf-publish.gradle  publish-module.hf.gradle  publish-root.gradle  publish-root.hf.gradle  settings.gradle
compiler/: build.gradle
compiler/src/main/java/com/readdle/codegen/: JavaSwiftProcessor.java  SwiftCallbackFuncDescriptor.java  SwiftDelegateDescriptor.java  SwiftGetterDescriptor.java  SwiftPropertyDescriptor.java  SwiftSetterDescriptor.java  Utils.java
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/readdle/swiftjava/sample/: BugTests.kt  HashMapTests.kt
sample/src/main/java/com/readdle/swiftjava/sample/: BugTest.kt  HashMapTest.kt  SampleProtocol.java
sample/src/main/swift/: Package.swift
sample/src/main/swift/Sources/SampleAppCore/: Array+JavaBridgeable.swift  Bugs.swift  HashMapTest.swift  SwiftProtocol.swift
