apply plugin: 'java'

archivesBaseName = "compiler"

dependencies {
    implementation project(':library')
    implementation 'com.google.code.gson:gson:2.8.5'
}

apply from: rootProject.file('functions.gradle')
def publishing_designator = ext.getFromEnvironment("publishing_designator") ?: "bintray"
apply from: rootProject.file("${publishing_designator}-publish.gradle")

